<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to my Virtual Terrarium</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Virtual Terrarium</title>
</head>
<body>
    
    <main id="myContent">
  <h1>My Terrarium</h1>
</main>

<style>#myContent h1 {
  color: rgb(43, 43, 44); /* 1-0-1 */
  text-align: center;
  font-size: 80px;
  background-color: rgb(223, 107, 194);
  border-radius: 1050px;
}
[id="myContent"] h1 {
  color: rgb(133, 133, 118); /* 0-1-1 */
}
where(#myContent) h1 {
  color: blue; /* 0-0-1 */
}

</style> 

<style>
    .myDiv {
      border: 5px outset red;
      background-color: lightblue;
      text-align: center; 
      }
     </style>
     
     <style> div.plant-holder {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
        border-radius: 3px;
      }
      
      div.plant-holder:hover {
        border: 1px solid #777;
      }
      
      div.plant-holder img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      </style>
    
    
    <div class="myDiv">
      <h2 style="color: gold;"> Buy your favourite mini, large or rare indoor plants, plant care products, plant pots, candles and plant gifts here!</h2>
      <p style="font-family: 'Times New Roman', Times, serif; font-size: larger;"> Plants Are Our Love Language
        Give the gift that keeps on growing.</p>
    </div>
      
    <div id="page">
        <div id="left-container" class="container">
            <div class="plant-holder">
                <img  class ="plant" alt="plant" id="plant1" src="./images/images/plant1.jpg" />
                <div class="desc">Add a description of the image here</div>
                
            </div>
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant2" src="./images/images/plant2.jpg" />
                <div class="desc">Add a description of the image here</div>
            </div>
             <div class="plant-holder">
                <img class="plant" alt="plant" id="plant3" src="./images/images/plant3.jpg" />
                <div class="desc">Add a description of the image here</div>
            </div>
             <div class="plant-holder">
                <img class="plant" alt="plant" id="plant4" src="./images/images/plant4.jpg" />
                <div class="desc">Add a description of the image here</div>
            </div>
             <div class="plant-holder">
                <img class="plant" alt="plant" id="plant5" src="./images/images/plant5.jpg" />
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant6" src="./images/images/plant6.jpg" />
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant7" src="./images/images/plant7.jpg" />
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div id="right-container" class="container">
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant8" src="./images/images/plant8.jpg" />
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant9" src="./images/images/plant9.jpg" />
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant10" src="./images/images/plant10.jpg" />
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant11" src="./images/images/plant11.jpg" />
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant12" src="./images/images/plant12.jpg" />
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant13" src="./images/images/plant13.jpg" />
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant14" src="./images/images/plant14.jpg" />
                <div class="desc">Add a description of the image here</div>
            </div>

        
        </div>
        </div>
            <div id="terrarium">
            <div class="jar-top"></div>
            <div class="jar-walls">
            <div class="jar-glossy-long"></div>
            <div class="jar-glossy-short"></div>
        </div>
        <div class="dirt"></div>
        <div class="jar-bottom"></div>
    </div>
    
</body>
</html>